src/main/proto/DynamoDBClone.proto

syntax = "proto3";

package com.dynamodbclone;

service DynamoDBClone {
  rpc PutItem (PutItemRequest) returns (PutItemResponse);
  rpc GetItem (GetItemRequest) returns (GetItemResponse);
  rpc DeleteItem (DeleteItemRequest) returns (DeleteItemResponse);
}

message Attribute {
  string name = 1;
  oneof value {
    string s = 2;
    int64 i = 3;
    bool b = 4;
    double d = 5;
    Attribute a = 6;
  }
}

message Item {
  string partition_key = 1;
  string sort_key = 2;
  repeated Attribute attributes = 3;
}

message Table {
  string name = 1;
  string partition_key = 2;
  optional string sort_key = 3;
  repeated Item items = 4;
}

message CreateTableRequest {
  string name = 1;
  string partition_key = 2;
  optional string sort_key = 3;
}

message CreateTableResponse {
  Table table = 1;
}

message GetTableRequest {
  string name = 1;
}

message GetTableResponse {
  Table table = 1;
}

message DeleteTableRequest {
  string name = 1;
}

message DeleteTableResponse {
  bool success = 1;
}

message PutItemRequest {
  string table = 1;
  Item item = 2;
}

message PutItemResponse {
  bool success = 1;
}

message GetItemRequest {
  string table = 1;
  string partition_key = 2;
  optional string sort_key = 3;
}

message GetItemResponse {
  repeated Item items = 1;
}

message DeleteItemRequest {
  string table = 1;
  string partition_key = 2;
  optional string sort_key = 3;
}

message DeleteItemResponse {
    bool success = 1;
}
